public class Main {
    public static void main(String[] args) {
        System.out.println("two sum problem");
        int[] arr={2,1,8,5,7,6};
        int[] res={-1,-1};
        int target=6;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int ele=target-arr[i];
            if(map.containsKey(ele)){
                res[0]=i;
                res[1]=map.get(ele);
                break;
            }
            else {
                map.put(arr[i],i);
            }
        }
            System.out.println(res[1]);
         System.out.println(res[0]);
        }
}
