class Solution 
{
    //Function to reverse words in a given string.
    String reverseWords(String S)
    {
        // code here 
        String str="";
        Stack<String> st=new Stack<>();
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='.'){
            st.push(str);
            st.push(".");
            str="";}
            else{
                str+=S.charAt(i);
            }
        }
        while(!st.isEmpty()){
            str+=st.pop();
        }
        return str;
    }
}
